name: ojs-350

services:

  pkp:
    image: pkp-3.5
    ports:
      - 8000:80
    volumes:
      - ./app:/var/www/html
      - ./files:/var/www/files
    working_dir: /var/www/html
    restart: always
    depends_on:
      - db

  db:
    image: mariadb:10.6.23
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: ojs
      MYSQL_USER: ojs
      MYSQL_PASSWORD: ojs

volumes:
  db_data: